spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendAP?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tuta
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600
